# QuickPOS

./: .gitignore  QuickPOS.ConsoleApp.sln
QuickPOS.ConsoleApp/: Config.cs  Program.cs  QuickPOS.ConsoleApp.csproj  appsettings.json
QuickPOS.ConsoleApp/Data/: ClienteRepository.cs  FacturaRepository.cs  IClienteRepository.cs  IFacturaRepository.cs  IItemRepository.cs  ISettingsRepository.cs  IUsuarioRepository.cs  ItemRepository.cs  UsuarioRepository.cs
QuickPOS.ConsoleApp/Models/: Cliente.cs  Factura.cs  FacturaDetalle.cs  Item.cs  Setting.cs  User.cs  Usuario.cs
QuickPOS.ConsoleApp/Presentation/: LoginMenu.cs  MenuFacturacion.cs  MenuPrincipal.cs
QuickPOS.ConsoleApp/Services/: AuthService.cs  ClienteService.cs  EmailService.cs  FacturaService.cs
QuickPOS.ConsoleApp/UI/: ConsoleUI.cs
QuickPOS.WinFormsApp/: Config.cs  Form1.Designer.cs  Form1.cs  Program.cs  QuickPOS.WinFormsApp.csproj
QuickPOS.WinFormsApp/Data/: ClienteRepository.cs  FacturaRepository.cs  IClienteRepository.cs  IFacturaRepository.cs  IItemRepository.cs  ISqlConnectionFactory.cs  ItemRepository.cs  SettingRepository.cs  SqlConnectionFactory.cs  UsuarioRepository.cs
QuickPOS.WinFormsApp/Forms/: AddClientForm.cs  AddEditClienteForm.cs  AddEditItemForm.cs  AddEditUsuarioForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  ConfigForm.cs  DetalleVentaForm.Designer.cs  DetalleVentaForm.cs  FacturacionForm.Designer.cs  FacturacionForm.cs  ItemsForm.Designer.cs  ItemsForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  Mainform.cs  PickItemForm.cs  QuickSaleForm.cs  RecoveryForm.Designer.cs  RecoveryForm.cs  RecoveryForm.resx  RoundedPanel.cs  UsuariosForm.Designer.cs  UsuariosForm.cs  UsuariosFrom.cs  VentasForm.Designer.cs  VentasForm.cs  VentasForm.resx
QuickPOS.WinFormsApp/Models/: Factura.cs  FacturaDetalle.cs  User.cs  Usuario.cs
QuickPOS.WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
QuickPOS.WinFormsApp/Services/: FacturaService.cs  ItemService.cs  PdfService.cs
